{
  "name": "obyte-exchange",
  "description": "Obyte exchange",
  "author": "Obyte",
  "version": "0.1.1",
  "main": "run.js",
  "keywords": [
    "exchange",
    "obyte",
    "DAG",
    "DEX",
    "byteball"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/byteball/obyte-exchange.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/byteball/obyte-exchange/issues"
  },
  "browser": {
    "request": "browser-request",
    "secp256k1": "secp256k1/js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.6.1",
    "ocore": "git+https://github.com/byteball/ocore.git",
    "headless-obyte": "git+https://github.com/byteball/headless-obyte.git",
    "obyte-witness": "git+https://github.com/byteball/obyte-witness.git"
  }
}
